.App {
  max-width: 1312px;
  margin: 0 auto;
}
.page__header {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 20px;
}
.page__header p {
  font-size: 18px;
  width: 300px;
}

.component__section {
  padding: 0px 20px;
  margin-top: 100px;
}
.component__section:first-of-type {
  margin-top: 20vh;
}

.component__name {
  margin: 0px;
}

.component__showcase__name {
  margin: 0px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.component__showcase {
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-row-gap: 20px;
  padding: 0px 0px;
}

@media (min-width: 688px) {
  .component__showcase {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }
}
@media (min-width: 992px) {
  .component__showcase {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }
  .component__section {
    padding: 0px 20px;
    margin-top: 100px;
  }
  .component__section:first-of-type {
    margin-top: 100vh;
  }
  .component__showcase__name {
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .component__name {
    margin: 0px;
  }
}
@media (min-width: 1312px) {
  .component__showcase {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }
  .component__section {
    padding: 0px 20px;
    margin-top: 100px;
  }
  .component__section:first-of-type {
    margin-top: 20vh;
  }
  .component__showcase__name {
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .component__name {
    margin: 0px;
  }
}
